<CoordinateSystem> { Z-Up }

<Comment> {
  "dae2egg barra.dae barra.egg"
}
<Material> Material2 {
  <Scalar> diffr { 1 }
  <Scalar> diffg { 1 }
  <Scalar> diffb { 1 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 20 }
}
<Group> VisualSceneNode {
  <Group> ID2 {
    <VertexPool> ID2 {
      <Vertex> 0 {
        2.57273e-015 -13.1371 3.52007
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        -3.08941e-015 -13.1371 -3.52007
        <Normal> { -1 0 0 }
      }
      <Vertex> 2 {
        2.94917e-016 -13.6005 -2.79329e-015
        <Normal> { -1 0 0 }
      }
      <Vertex> 3 {
        -3.08941e-015 -13.1371 -3.52007
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        2.57273e-015 -13.1371 3.52007
        <Normal> { -1 0 0 }
      }
      <Vertex> 5 {
        -2.02832e-016 -11.7784 6.80025
        <Normal> { -1 0 0 }
      }
      <Vertex> 6 {
        -3.08941e-015 -13.1371 -3.52007
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -2.02832e-016 -11.7784 6.80025
        <Normal> { -1 0 0 }
      }
      <Vertex> 8 {
        -1.09101e-015 -11.7784 -6.80025
        <Normal> { -1 0 0 }
      }
      <Vertex> 9 {
        -1.09101e-015 -11.7784 -6.80025
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -2.02832e-016 -11.7784 6.80025
        <Normal> { -1 0 0 }
      }
      <Vertex> 11 {
        -1.33035e-014 -9.617 9.617
        <Normal> { -1 0 0 }
      }
      <Vertex> 12 {
        -1.09101e-015 -11.7784 -6.80025
        <Normal> { -1 0 0 }
      }
      <Vertex> 13 {
        -1.33035e-014 -9.617 9.617
        <Normal> { -1 0 0 }
      }
      <Vertex> 14 {
        1.3786e-014 -9.617 -9.617
        <Normal> { -1 0 0 }
      }
      <Vertex> 15 {
        1.3786e-014 -9.617 -9.617
        <Normal> { -1 0 0 }
      }
      <Vertex> 16 {
        -1.33035e-014 -9.617 9.617
        <Normal> { -1 0 0 }
      }
      <Vertex> 17 {
        -3.97759e-015 -6.80025 11.7784
        <Normal> { -1 0 0 }
      }
      <Vertex> 18 {
        1.3786e-014 -9.617 -9.617
        <Normal> { -1 0 0 }
      }
      <Vertex> 19 {
        -3.97759e-015 -6.80025 11.7784
        <Normal> { -1 0 0 }
      }
      <Vertex> 20 {
        5.79237e-015 -6.80025 -11.7784
        <Normal> { -1 0 0 }
      }
      <Vertex> 21 {
        5.79237e-015 -6.80025 -11.7784
        <Normal> { -1 0 0 }
      }
      <Vertex> 22 {
        -3.97759e-015 -6.80025 11.7784
        <Normal> { -1 0 0 }
      }
      <Vertex> 23 {
        -4.42168e-015 -3.52007 13.1371
        <Normal> { -1 0 0 }
      }
      <Vertex> 24 {
        5.79237e-015 -6.80025 -11.7784
        <Normal> { -1 0 0 }
      }
      <Vertex> 25 {
        -4.42168e-015 -3.52007 13.1371
        <Normal> { -1 0 0 }
      }
      <Vertex> 26 {
        8.01282e-015 -3.52007 -13.1371
        <Normal> { -1 0 0 }
      }
      <Vertex> 27 {
        8.01282e-015 -3.52007 -13.1371
        <Normal> { -1 0 0 }
      }
      <Vertex> 28 {
        -4.42168e-015 -3.52007 13.1371
        <Normal> { -1 0 0 }
      }
      <Vertex> 29 {
        -2.64532e-015 2.68937e-016 13.6005
        <Normal> { -1 0 0 }
      }
      <Vertex> 30 {
        8.01282e-015 -3.52007 -13.1371
        <Normal> { -1 0 0 }
      }
      <Vertex> 31 {
        -2.64532e-015 2.68937e-016 13.6005
        <Normal> { -1 0 0 }
      }
      <Vertex> 32 {
        2.68375e-015 1.39664e-015 -13.6005
        <Normal> { -1 0 0 }
      }
      <Vertex> 33 {
        2.68375e-015 1.39664e-015 -13.6005
        <Normal> { -1 0 0 }
      }
      <Vertex> 34 {
        -2.64532e-015 2.68937e-016 13.6005
        <Normal> { -1 0 0 }
      }
      <Vertex> 35 {
        -4.86577e-015 3.52007 13.1371
        <Normal> { -1 0 0 }
      }
      <Vertex> 36 {
        2.68375e-015 1.39664e-015 -13.6005
        <Normal> { -1 0 0 }
      }
      <Vertex> 37 {
        -4.86577e-015 3.52007 13.1371
        <Normal> { -1 0 0 }
      }
      <Vertex> 38 {
        1.06773e-014 3.52007 -13.1371
        <Normal> { -1 0 0 }
      }
      <Vertex> 39 {
        1.06773e-014 3.52007 -13.1371
        <Normal> { -1 0 0 }
      }
      <Vertex> 40 {
        -4.86577e-015 3.52007 13.1371
        <Normal> { -1 0 0 }
      }
      <Vertex> 41 {
        -4.86577e-015 6.80025 11.7784
        <Normal> { -1 0 0 }
      }
      <Vertex> 42 {
        1.06773e-014 3.52007 -13.1371
        <Normal> { -1 0 0 }
      }
      <Vertex> 43 {
        -4.86577e-015 6.80025 11.7784
        <Normal> { -1 0 0 }
      }
      <Vertex> 44 {
        4.01602e-015 6.80025 -11.7784
        <Normal> { -1 0 0 }
      }
      <Vertex> 45 {
        4.01602e-015 6.80025 -11.7784
        <Normal> { -1 0 0 }
      }
      <Vertex> 46 {
        -4.86577e-015 6.80025 11.7784
        <Normal> { -1 0 0 }
      }
      <Vertex> 47 {
        -1.37475e-014 9.617 9.617
        <Normal> { -1 0 0 }
      }
      <Vertex> 48 {
        4.01602e-015 6.80025 -11.7784
        <Normal> { -1 0 0 }
      }
      <Vertex> 49 {
        -1.37475e-014 9.617 9.617
        <Normal> { -1 0 0 }
      }
      <Vertex> 50 {
        1.42301e-014 9.617 -9.617
        <Normal> { -1 0 0 }
      }
      <Vertex> 51 {
        1.42301e-014 9.617 -9.617
        <Normal> { -1 0 0 }
      }
      <Vertex> 52 {
        -1.37475e-014 9.617 9.617
        <Normal> { -1 0 0 }
      }
      <Vertex> 53 {
        -1.75714e-015 11.7784 6.80025
        <Normal> { -1 0 0 }
      }
      <Vertex> 54 {
        1.42301e-014 9.617 -9.617
        <Normal> { -1 0 0 }
      }
      <Vertex> 55 {
        -1.75714e-015 11.7784 6.80025
        <Normal> { -1 0 0 }
      }
      <Vertex> 56 {
        1.57352e-015 11.7784 -6.80025
        <Normal> { -1 0 0 }
      }
      <Vertex> 57 {
        1.57352e-015 11.7784 -6.80025
        <Normal> { -1 0 0 }
      }
      <Vertex> 58 {
        -1.75714e-015 11.7784 6.80025
        <Normal> { -1 0 0 }
      }
      <Vertex> 59 {
        5.57033e-015 13.1371 3.52007
        <Normal> { -1 0 0 }
      }
      <Vertex> 60 {
        1.57352e-015 11.7784 -6.80025
        <Normal> { -1 0 0 }
      }
      <Vertex> 61 {
        5.57033e-015 13.1371 3.52007
        <Normal> { -1 0 0 }
      }
      <Vertex> 62 {
        -3.31146e-015 13.1371 -3.52007
        <Normal> { -1 0 0 }
      }
      <Vertex> 63 {
        -3.31146e-015 13.1371 -3.52007
        <Normal> { -1 0 0 }
      }
      <Vertex> 64 {
        5.57033e-015 13.1371 3.52007
        <Normal> { -1 0 0 }
      }
      <Vertex> 65 {
        8.3279e-016 13.6005 0
        <Normal> { -1 0 0 }
      }
      <Vertex> 66 {
        94.8819 3.52007 13.1371
        <Normal> { 0 0.258819 0.965926 }
      }
      <Vertex> 67 {
        -4.86577e-015 6.80025 11.7784
        <Normal> { 0 0.5 0.866025 }
      }
      <Vertex> 68 {
        -4.86577e-015 3.52007 13.1371
        <Normal> { 0 0.258819 0.965926 }
      }
      <Vertex> 69 {
        -4.86577e-015 6.80025 11.7784
        <Normal> { 0 0.5 0.866025 }
      }
      <Vertex> 70 {
        94.8819 3.52007 13.1371
        <Normal> { 0 0.258819 0.965926 }
      }
      <Vertex> 71 {
        94.8819 6.80025 11.7784
        <Normal> { 0 0.5 0.866025 }
      }
      <Vertex> 72 {
        -4.86577e-015 6.80025 11.7784
        <Normal> { 0 0.5 0.866025 }
      }
      <Vertex> 73 {
        94.8819 9.617 9.617
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 74 {
        -1.37475e-014 9.617 9.617
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 75 {
        94.8819 9.617 9.617
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 76 {
        -4.86577e-015 6.80025 11.7784
        <Normal> { 0 0.5 0.866025 }
      }
      <Vertex> 77 {
        94.8819 6.80025 11.7784
        <Normal> { 0 0.5 0.866025 }
      }
      <Vertex> 78 {
        -1.37475e-014 9.617 9.617
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 79 {
        94.8819 11.7784 6.80025
        <Normal> { 0 0.866025 0.5 }
      }
      <Vertex> 80 {
        -1.75714e-015 11.7784 6.80025
        <Normal> { 0 0.866025 0.5 }
      }
      <Vertex> 81 {
        94.8819 11.7784 6.80025
        <Normal> { 0 0.866025 0.5 }
      }
      <Vertex> 82 {
        -1.37475e-014 9.617 9.617
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 83 {
        94.8819 9.617 9.617
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 84 {
        -1.75714e-015 11.7784 6.80025
        <Normal> { 0 0.866025 0.5 }
      }
      <Vertex> 85 {
        94.8819 13.1371 3.52007
        <Normal> { 0 0.965926 0.258819 }
      }
      <Vertex> 86 {
        5.57033e-015 13.1371 3.52007
        <Normal> { 0 0.965926 0.258819 }
      }
      <Vertex> 87 {
        94.8819 13.1371 3.52007
        <Normal> { 0 0.965926 0.258819 }
      }
      <Vertex> 88 {
        -1.75714e-015 11.7784 6.80025
        <Normal> { 0 0.866025 0.5 }
      }
      <Vertex> 89 {
        94.8819 11.7784 6.80025
        <Normal> { 0 0.866025 0.5 }
      }
      <Vertex> 90 {
        5.57033e-015 13.1371 3.52007
        <Normal> { 0 0.965926 0.258819 }
      }
      <Vertex> 91 {
        94.8819 13.6005 4.93586e-014
        <Normal> { 0 1 0 }
      }
      <Vertex> 92 {
        8.3279e-016 13.6005 0
        <Normal> { 0 1 0 }
      }
      <Vertex> 93 {
        94.8819 13.6005 4.93586e-014
        <Normal> { 0 1 0 }
      }
      <Vertex> 94 {
        5.57033e-015 13.1371 3.52007
        <Normal> { 0 0.965926 0.258819 }
      }
      <Vertex> 95 {
        94.8819 13.1371 3.52007
        <Normal> { 0 0.965926 0.258819 }
      }
      <Vertex> 96 {
        8.3279e-016 13.6005 0
        <Normal> { 0 1 0 }
      }
      <Vertex> 97 {
        94.8819 13.1371 -3.52007
        <Normal> { 0 0.965926 -0.258819 }
      }
      <Vertex> 98 {
        -3.31146e-015 13.1371 -3.52007
        <Normal> { 0 0.965926 -0.258819 }
      }
      <Vertex> 99 {
        94.8819 13.1371 -3.52007
        <Normal> { 0 0.965926 -0.258819 }
      }
      <Vertex> 100 {
        8.3279e-016 13.6005 0
        <Normal> { 0 1 0 }
      }
      <Vertex> 101 {
        94.8819 13.6005 4.93586e-014
        <Normal> { 0 1 0 }
      }
      <Vertex> 102 {
        -3.31146e-015 13.1371 -3.52007
        <Normal> { 0 0.965926 -0.258819 }
      }
      <Vertex> 103 {
        94.8819 11.7784 -6.80025
        <Normal> { 0 0.866025 -0.5 }
      }
      <Vertex> 104 {
        1.57352e-015 11.7784 -6.80025
        <Normal> { 0 0.866025 -0.5 }
      }
      <Vertex> 105 {
        94.8819 11.7784 -6.80025
        <Normal> { 0 0.866025 -0.5 }
      }
      <Vertex> 106 {
        -3.31146e-015 13.1371 -3.52007
        <Normal> { 0 0.965926 -0.258819 }
      }
      <Vertex> 107 {
        94.8819 13.1371 -3.52007
        <Normal> { 0 0.965926 -0.258819 }
      }
      <Vertex> 108 {
        1.57352e-015 11.7784 -6.80025
        <Normal> { 0 0.866025 -0.5 }
      }
      <Vertex> 109 {
        94.8819 9.617 -9.617
        <Normal> { 0 0.707107 -0.707107 }
      }
      <Vertex> 110 {
        1.42301e-014 9.617 -9.617
        <Normal> { 0 0.707107 -0.707107 }
      }
      <Vertex> 111 {
        94.8819 9.617 -9.617
        <Normal> { 0 0.707107 -0.707107 }
      }
      <Vertex> 112 {
        1.57352e-015 11.7784 -6.80025
        <Normal> { 0 0.866025 -0.5 }
      }
      <Vertex> 113 {
        94.8819 11.7784 -6.80025
        <Normal> { 0 0.866025 -0.5 }
      }
      <Vertex> 114 {
        1.42301e-014 9.617 -9.617
        <Normal> { 0 0.707107 -0.707107 }
      }
      <Vertex> 115 {
        94.8819 6.80025 -11.7784
        <Normal> { 0 0.5 -0.866025 }
      }
      <Vertex> 116 {
        4.01602e-015 6.80025 -11.7784
        <Normal> { 0 0.5 -0.866025 }
      }
      <Vertex> 117 {
        94.8819 6.80025 -11.7784
        <Normal> { 0 0.5 -0.866025 }
      }
      <Vertex> 118 {
        1.42301e-014 9.617 -9.617
        <Normal> { 0 0.707107 -0.707107 }
      }
      <Vertex> 119 {
        94.8819 9.617 -9.617
        <Normal> { 0 0.707107 -0.707107 }
      }
      <Vertex> 120 {
        94.8819 6.80025 -11.7784
        <Normal> { 0 0.5 -0.866025 }
      }
      <Vertex> 121 {
        1.06773e-014 3.52007 -13.1371
        <Normal> { 0 0.258819 -0.965926 }
      }
      <Vertex> 122 {
        4.01602e-015 6.80025 -11.7784
        <Normal> { 0 0.5 -0.866025 }
      }
      <Vertex> 123 {
        1.06773e-014 3.52007 -13.1371
        <Normal> { 0 0.258819 -0.965926 }
      }
      <Vertex> 124 {
        94.8819 6.80025 -11.7784
        <Normal> { 0 0.5 -0.866025 }
      }
      <Vertex> 125 {
        94.8819 3.52007 -13.1371
        <Normal> { 0 0.258819 -0.965926 }
      }
      <Vertex> 126 {
        1.06773e-014 3.52007 -13.1371
        <Normal> { 0 0.258819 -0.965926 }
      }
      <Vertex> 127 {
        94.8819 -5.93224e-016 -13.6005
        <Normal> { 0 0 -1 }
      }
      <Vertex> 128 {
        2.68375e-015 1.39664e-015 -13.6005
        <Normal> { 0 0 -1 }
      }
      <Vertex> 129 {
        94.8819 -5.93224e-016 -13.6005
        <Normal> { 0 0 -1 }
      }
      <Vertex> 130 {
        1.06773e-014 3.52007 -13.1371
        <Normal> { 0 0.258819 -0.965926 }
      }
      <Vertex> 131 {
        94.8819 3.52007 -13.1371
        <Normal> { 0 0.258819 -0.965926 }
      }
      <Vertex> 132 {
        94.8819 -5.93224e-016 -13.6005
        <Normal> { 0 0 -1 }
      }
      <Vertex> 133 {
        8.01282e-015 -3.52007 -13.1371
        <Normal> { 0 -0.258819 -0.965926 }
      }
      <Vertex> 134 {
        2.68375e-015 1.39664e-015 -13.6005
        <Normal> { 0 0 -1 }
      }
      <Vertex> 135 {
        8.01282e-015 -3.52007 -13.1371
        <Normal> { 0 -0.258819 -0.965926 }
      }
      <Vertex> 136 {
        94.8819 -5.93224e-016 -13.6005
        <Normal> { 0 0 -1 }
      }
      <Vertex> 137 {
        94.8819 -3.52007 -13.1371
        <Normal> { 0 -0.258819 -0.965926 }
      }
      <Vertex> 138 {
        8.01282e-015 -3.52007 -13.1371
        <Normal> { 0 -0.258819 -0.965926 }
      }
      <Vertex> 139 {
        94.8819 -6.80025 -11.7784
        <Normal> { 0 -0.5 -0.866025 }
      }
      <Vertex> 140 {
        5.79237e-015 -6.80025 -11.7784
        <Normal> { 0 -0.5 -0.866025 }
      }
      <Vertex> 141 {
        94.8819 -6.80025 -11.7784
        <Normal> { 0 -0.5 -0.866025 }
      }
      <Vertex> 142 {
        8.01282e-015 -3.52007 -13.1371
        <Normal> { 0 -0.258819 -0.965926 }
      }
      <Vertex> 143 {
        94.8819 -3.52007 -13.1371
        <Normal> { 0 -0.258819 -0.965926 }
      }
      <Vertex> 144 {
        94.8819 -6.80025 -11.7784
        <Normal> { 0 -0.5 -0.866025 }
      }
      <Vertex> 145 {
        1.3786e-014 -9.617 -9.617
        <Normal> { 0 -0.707107 -0.707107 }
      }
      <Vertex> 146 {
        5.79237e-015 -6.80025 -11.7784
        <Normal> { 0 -0.5 -0.866025 }
      }
      <Vertex> 147 {
        1.3786e-014 -9.617 -9.617
        <Normal> { 0 -0.707107 -0.707107 }
      }
      <Vertex> 148 {
        94.8819 -6.80025 -11.7784
        <Normal> { 0 -0.5 -0.866025 }
      }
      <Vertex> 149 {
        94.8819 -9.617 -9.617
        <Normal> { 0 -0.707107 -0.707107 }
      }
      <Vertex> 150 {
        94.8819 -9.617 -9.617
        <Normal> { 0 -0.707107 -0.707107 }
      }
      <Vertex> 151 {
        -1.09101e-015 -11.7784 -6.80025
        <Normal> { 0 -0.866025 -0.5 }
      }
      <Vertex> 152 {
        1.3786e-014 -9.617 -9.617
        <Normal> { 0 -0.707107 -0.707107 }
      }
      <Vertex> 153 {
        -1.09101e-015 -11.7784 -6.80025
        <Normal> { 0 -0.866025 -0.5 }
      }
      <Vertex> 154 {
        94.8819 -9.617 -9.617
        <Normal> { 0 -0.707107 -0.707107 }
      }
      <Vertex> 155 {
        94.8819 -11.7784 -6.80025
        <Normal> { 0 -0.866025 -0.5 }
      }
      <Vertex> 156 {
        94.8819 -11.7784 -6.80025
        <Normal> { 0 -0.866025 -0.5 }
      }
      <Vertex> 157 {
        -3.08941e-015 -13.1371 -3.52007
        <Normal> { 0 -0.965926 -0.258819 }
      }
      <Vertex> 158 {
        -1.09101e-015 -11.7784 -6.80025
        <Normal> { 0 -0.866025 -0.5 }
      }
      <Vertex> 159 {
        -3.08941e-015 -13.1371 -3.52007
        <Normal> { 0 -0.965926 -0.258819 }
      }
      <Vertex> 160 {
        94.8819 -11.7784 -6.80025
        <Normal> { 0 -0.866025 -0.5 }
      }
      <Vertex> 161 {
        94.8819 -13.1371 -3.52007
        <Normal> { 0 -0.965926 -0.258819 }
      }
      <Vertex> 162 {
        94.8819 -13.1371 -3.52007
        <Normal> { 0 -0.965926 -0.258819 }
      }
      <Vertex> 163 {
        2.94917e-016 -13.6005 -2.79329e-015
        <Normal> { 0 -1 0 }
      }
      <Vertex> 164 {
        -3.08941e-015 -13.1371 -3.52007
        <Normal> { 0 -0.965926 -0.258819 }
      }
      <Vertex> 165 {
        2.94917e-016 -13.6005 -2.79329e-015
        <Normal> { 0 -1 0 }
      }
      <Vertex> 166 {
        94.8819 -13.1371 -3.52007
        <Normal> { 0 -0.965926 -0.258819 }
      }
      <Vertex> 167 {
        94.8819 -13.6005 4.65653e-014
        <Normal> { 0 -1 0 }
      }
      <Vertex> 168 {
        94.8819 -13.6005 4.65653e-014
        <Normal> { 0 -1 0 }
      }
      <Vertex> 169 {
        2.57273e-015 -13.1371 3.52007
        <Normal> { 0 -0.965926 0.258819 }
      }
      <Vertex> 170 {
        2.94917e-016 -13.6005 -2.79329e-015
        <Normal> { 0 -1 0 }
      }
      <Vertex> 171 {
        2.57273e-015 -13.1371 3.52007
        <Normal> { 0 -0.965926 0.258819 }
      }
      <Vertex> 172 {
        94.8819 -13.6005 4.65653e-014
        <Normal> { 0 -1 0 }
      }
      <Vertex> 173 {
        94.8819 -13.1371 3.52007
        <Normal> { 0 -0.965926 0.258819 }
      }
      <Vertex> 174 {
        94.8819 -13.1371 3.52007
        <Normal> { 0 -0.965926 0.258819 }
      }
      <Vertex> 175 {
        -2.02832e-016 -11.7784 6.80025
        <Normal> { 0 -0.866025 0.5 }
      }
      <Vertex> 176 {
        2.57273e-015 -13.1371 3.52007
        <Normal> { 0 -0.965926 0.258819 }
      }
      <Vertex> 177 {
        -2.02832e-016 -11.7784 6.80025
        <Normal> { 0 -0.866025 0.5 }
      }
      <Vertex> 178 {
        94.8819 -13.1371 3.52007
        <Normal> { 0 -0.965926 0.258819 }
      }
      <Vertex> 179 {
        94.8819 -11.7784 6.80025
        <Normal> { 0 -0.866025 0.5 }
      }
      <Vertex> 180 {
        94.8819 -11.7784 6.80025
        <Normal> { 0 -0.866025 0.5 }
      }
      <Vertex> 181 {
        -1.33035e-014 -9.617 9.617
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 182 {
        -2.02832e-016 -11.7784 6.80025
        <Normal> { 0 -0.866025 0.5 }
      }
      <Vertex> 183 {
        -1.33035e-014 -9.617 9.617
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 184 {
        94.8819 -11.7784 6.80025
        <Normal> { 0 -0.866025 0.5 }
      }
      <Vertex> 185 {
        94.8819 -9.617 9.617
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 186 {
        94.8819 -9.617 9.617
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 187 {
        -3.97759e-015 -6.80025 11.7784
        <Normal> { 0 -0.5 0.866025 }
      }
      <Vertex> 188 {
        -1.33035e-014 -9.617 9.617
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 189 {
        -3.97759e-015 -6.80025 11.7784
        <Normal> { 0 -0.5 0.866025 }
      }
      <Vertex> 190 {
        94.8819 -9.617 9.617
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 191 {
        94.8819 -6.80025 11.7784
        <Normal> { 0 -0.5 0.866025 }
      }
      <Vertex> 192 {
        -3.97759e-015 -6.80025 11.7784
        <Normal> { 0 -0.5 0.866025 }
      }
      <Vertex> 193 {
        94.8819 -3.52007 13.1371
        <Normal> { 0 -0.258819 0.965926 }
      }
      <Vertex> 194 {
        -4.42168e-015 -3.52007 13.1371
        <Normal> { 0 -0.258819 0.965926 }
      }
      <Vertex> 195 {
        94.8819 -3.52007 13.1371
        <Normal> { 0 -0.258819 0.965926 }
      }
      <Vertex> 196 {
        -3.97759e-015 -6.80025 11.7784
        <Normal> { 0 -0.5 0.866025 }
      }
      <Vertex> 197 {
        94.8819 -6.80025 11.7784
        <Normal> { 0 -0.5 0.866025 }
      }
      <Vertex> 198 {
        94.8819 -3.52007 13.1371
        <Normal> { 0 -0.258819 0.965926 }
      }
      <Vertex> 199 {
        -2.64532e-015 2.68937e-016 13.6005
        <Normal> { 0 0 1 }
      }
      <Vertex> 200 {
        -4.42168e-015 -3.52007 13.1371
        <Normal> { 0 -0.258819 0.965926 }
      }
      <Vertex> 201 {
        -2.64532e-015 2.68937e-016 13.6005
        <Normal> { 0 0 1 }
      }
      <Vertex> 202 {
        94.8819 -3.52007 13.1371
        <Normal> { 0 -0.258819 0.965926 }
      }
      <Vertex> 203 {
        94.8819 -1.72093e-015 13.6005
        <Normal> { 0 0 1 }
      }
      <Vertex> 204 {
        -2.64532e-015 2.68937e-016 13.6005
        <Normal> { 0 0 1 }
      }
      <Vertex> 205 {
        94.8819 3.52007 13.1371
        <Normal> { 0 0.258819 0.965926 }
      }
      <Vertex> 206 {
        -4.86577e-015 3.52007 13.1371
        <Normal> { 0 0.258819 0.965926 }
      }
      <Vertex> 207 {
        94.8819 3.52007 13.1371
        <Normal> { 0 0.258819 0.965926 }
      }
      <Vertex> 208 {
        -2.64532e-015 2.68937e-016 13.6005
        <Normal> { 0 0 1 }
      }
      <Vertex> 209 {
        94.8819 -1.72093e-015 13.6005
        <Normal> { 0 0 1 }
      }
      <Vertex> 210 {
        94.8819 -13.1371 -3.52007
        <Normal> { 1 0 0 }
      }
      <Vertex> 211 {
        94.8819 -13.1371 3.52007
        <Normal> { 1 0 0 }
      }
      <Vertex> 212 {
        94.8819 -13.6005 4.65653e-014
        <Normal> { 1 0 0 }
      }
      <Vertex> 213 {
        94.8819 -13.1371 3.52007
        <Normal> { 1 0 0 }
      }
      <Vertex> 214 {
        94.8819 -13.1371 -3.52007
        <Normal> { 1 0 0 }
      }
      <Vertex> 215 {
        94.8819 -11.7784 6.80025
        <Normal> { 1 0 0 }
      }
      <Vertex> 216 {
        94.8819 -11.7784 6.80025
        <Normal> { 1 0 0 }
      }
      <Vertex> 217 {
        94.8819 -13.1371 -3.52007
        <Normal> { 1 0 0 }
      }
      <Vertex> 218 {
        94.8819 -11.7784 -6.80025
        <Normal> { 1 0 0 }
      }
      <Vertex> 219 {
        94.8819 -11.7784 6.80025
        <Normal> { 1 0 0 }
      }
      <Vertex> 220 {
        94.8819 -11.7784 -6.80025
        <Normal> { 1 0 0 }
      }
      <Vertex> 221 {
        94.8819 -9.617 9.617
        <Normal> { 1 0 0 }
      }
      <Vertex> 222 {
        94.8819 -9.617 9.617
        <Normal> { 1 0 0 }
      }
      <Vertex> 223 {
        94.8819 -11.7784 -6.80025
        <Normal> { 1 0 0 }
      }
      <Vertex> 224 {
        94.8819 -9.617 -9.617
        <Normal> { 1 0 0 }
      }
      <Vertex> 225 {
        94.8819 -9.617 9.617
        <Normal> { 1 0 0 }
      }
      <Vertex> 226 {
        94.8819 -9.617 -9.617
        <Normal> { 1 0 0 }
      }
      <Vertex> 227 {
        94.8819 -6.80025 11.7784
        <Normal> { 1 0 0 }
      }
      <Vertex> 228 {
        94.8819 -6.80025 11.7784
        <Normal> { 1 0 0 }
      }
      <Vertex> 229 {
        94.8819 -9.617 -9.617
        <Normal> { 1 0 0 }
      }
      <Vertex> 230 {
        94.8819 -6.80025 -11.7784
        <Normal> { 1 0 0 }
      }
      <Vertex> 231 {
        94.8819 -6.80025 11.7784
        <Normal> { 1 0 0 }
      }
      <Vertex> 232 {
        94.8819 -6.80025 -11.7784
        <Normal> { 1 0 0 }
      }
      <Vertex> 233 {
        94.8819 -3.52007 13.1371
        <Normal> { 1 0 0 }
      }
      <Vertex> 234 {
        94.8819 -3.52007 13.1371
        <Normal> { 1 0 0 }
      }
      <Vertex> 235 {
        94.8819 -6.80025 -11.7784
        <Normal> { 1 0 0 }
      }
      <Vertex> 236 {
        94.8819 -3.52007 -13.1371
        <Normal> { 1 0 0 }
      }
      <Vertex> 237 {
        94.8819 -3.52007 13.1371
        <Normal> { 1 0 0 }
      }
      <Vertex> 238 {
        94.8819 -3.52007 -13.1371
        <Normal> { 1 0 0 }
      }
      <Vertex> 239 {
        94.8819 -1.72093e-015 13.6005
        <Normal> { 1 0 0 }
      }
      <Vertex> 240 {
        94.8819 -1.72093e-015 13.6005
        <Normal> { 1 0 0 }
      }
      <Vertex> 241 {
        94.8819 -3.52007 -13.1371
        <Normal> { 1 0 0 }
      }
      <Vertex> 242 {
        94.8819 -5.93224e-016 -13.6005
        <Normal> { 1 0 0 }
      }
      <Vertex> 243 {
        94.8819 -1.72093e-015 13.6005
        <Normal> { 1 0 0 }
      }
      <Vertex> 244 {
        94.8819 -5.93224e-016 -13.6005
        <Normal> { 1 0 0 }
      }
      <Vertex> 245 {
        94.8819 3.52007 13.1371
        <Normal> { 1 0 0 }
      }
      <Vertex> 246 {
        94.8819 3.52007 13.1371
        <Normal> { 1 0 0 }
      }
      <Vertex> 247 {
        94.8819 -5.93224e-016 -13.6005
        <Normal> { 1 0 0 }
      }
      <Vertex> 248 {
        94.8819 3.52007 -13.1371
        <Normal> { 1 0 0 }
      }
      <Vertex> 249 {
        94.8819 3.52007 13.1371
        <Normal> { 1 0 0 }
      }
      <Vertex> 250 {
        94.8819 3.52007 -13.1371
        <Normal> { 1 0 0 }
      }
      <Vertex> 251 {
        94.8819 6.80025 11.7784
        <Normal> { 1 0 0 }
      }
      <Vertex> 252 {
        94.8819 6.80025 11.7784
        <Normal> { 1 0 0 }
      }
      <Vertex> 253 {
        94.8819 3.52007 -13.1371
        <Normal> { 1 0 0 }
      }
      <Vertex> 254 {
        94.8819 6.80025 -11.7784
        <Normal> { 1 0 0 }
      }
      <Vertex> 255 {
        94.8819 6.80025 11.7784
        <Normal> { 1 0 0 }
      }
      <Vertex> 256 {
        94.8819 6.80025 -11.7784
        <Normal> { 1 0 0 }
      }
      <Vertex> 257 {
        94.8819 9.617 9.617
        <Normal> { 1 0 0 }
      }
      <Vertex> 258 {
        94.8819 9.617 9.617
        <Normal> { 1 0 0 }
      }
      <Vertex> 259 {
        94.8819 6.80025 -11.7784
        <Normal> { 1 0 0 }
      }
      <Vertex> 260 {
        94.8819 9.617 -9.617
        <Normal> { 1 0 0 }
      }
      <Vertex> 261 {
        94.8819 9.617 9.617
        <Normal> { 1 0 0 }
      }
      <Vertex> 262 {
        94.8819 9.617 -9.617
        <Normal> { 1 0 0 }
      }
      <Vertex> 263 {
        94.8819 11.7784 6.80025
        <Normal> { 1 0 0 }
      }
      <Vertex> 264 {
        94.8819 11.7784 6.80025
        <Normal> { 1 0 0 }
      }
      <Vertex> 265 {
        94.8819 9.617 -9.617
        <Normal> { 1 0 0 }
      }
      <Vertex> 266 {
        94.8819 11.7784 -6.80025
        <Normal> { 1 0 0 }
      }
      <Vertex> 267 {
        94.8819 11.7784 6.80025
        <Normal> { 1 0 0 }
      }
      <Vertex> 268 {
        94.8819 11.7784 -6.80025
        <Normal> { 1 0 0 }
      }
      <Vertex> 269 {
        94.8819 13.1371 3.52007
        <Normal> { 1 0 0 }
      }
      <Vertex> 270 {
        94.8819 13.1371 3.52007
        <Normal> { 1 0 0 }
      }
      <Vertex> 271 {
        94.8819 11.7784 -6.80025
        <Normal> { 1 0 0 }
      }
      <Vertex> 272 {
        94.8819 13.1371 -3.52007
        <Normal> { 1 0 0 }
      }
      <Vertex> 273 {
        94.8819 13.1371 3.52007
        <Normal> { 1 0 0 }
      }
      <Vertex> 274 {
        94.8819 13.1371 -3.52007
        <Normal> { 1 0 0 }
      }
      <Vertex> 275 {
        94.8819 13.6005 4.93586e-014
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 0 1 2 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 3 4 5 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 6 7 8 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 9 10 11 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 12 13 14 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 15 16 17 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 18 19 20 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 21 22 23 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 24 25 26 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 27 28 29 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 30 31 32 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 33 34 35 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 36 37 38 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 39 40 41 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 42 43 44 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 45 46 47 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 48 49 50 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 51 52 53 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 54 55 56 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 57 58 59 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 60 61 62 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 63 64 65 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 66 67 68 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 69 70 71 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 72 73 74 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 75 76 77 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 78 79 80 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 81 82 83 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 84 85 86 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 87 88 89 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 90 91 92 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 93 94 95 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 96 97 98 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 99 100 101 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 102 103 104 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 105 106 107 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 108 109 110 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 111 112 113 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 114 115 116 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 117 118 119 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 120 121 122 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 123 124 125 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 126 127 128 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 129 130 131 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 132 133 134 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 135 136 137 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 138 139 140 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 141 142 143 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 144 145 146 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 147 148 149 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 150 151 152 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 153 154 155 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 156 157 158 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 159 160 161 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 162 163 164 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 165 166 167 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 168 169 170 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 171 172 173 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 174 175 176 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 177 178 179 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 180 181 182 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 183 184 185 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 186 187 188 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 189 190 191 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 192 193 194 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 195 196 197 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 198 199 200 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 201 202 203 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 204 205 206 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 207 208 209 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 210 211 212 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 213 214 215 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 216 217 218 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 219 220 221 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 222 223 224 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 225 226 227 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 228 229 230 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 231 232 233 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 234 235 236 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 237 238 239 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 240 241 242 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 243 244 245 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 246 247 248 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 249 250 251 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 252 253 254 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 255 256 257 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 258 259 260 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 261 262 263 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 264 265 266 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 267 268 269 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 270 271 272 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <VertexRef> { 273 274 275 <Ref> { ID2 } }
    }
  }
}
<Table> {
}
